{
  "name": "beenthere",
  "version": "1.0.0",
  "description": "BeenThere is my own idea of portfolio project relying on my HTML, CSS and JS skills.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "BeenThere"
  },
  "author": "Klaudia Rębalska",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
